<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="8"
    android:background="@drawable/bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRID LAYOUT"
            android:textColor="#fff"
            android:textSize="36sp"
            android:layout_centerInParent="true"
            ></TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="-20dp"
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:background="@drawable/botron"
            android:elevation="20dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/me_time"
                android:layout_centerInParent="true"
                android:id="@+id/img1"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/img1"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Me"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:background="@drawable/botron"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/family_time"
                android:layout_centerInParent="true"
                android:id="@+id/img2"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/img2"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Family"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:background="@drawable/botron"
            android:elevation="20dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lovely_time"
                android:layout_centerInParent="true"
                android:id="@+id/img3"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/img3"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Lovely"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:background="@drawable/botron"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/team_time"
                android:layout_centerInParent="true"
                android:id="@+id/img4"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/img4"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Team"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="10"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:background="@drawable/botron"
            android:elevation="20dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/friends"
                android:layout_centerInParent="true"
                android:id="@+id/img5"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/img5"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Friends"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:background="@drawable/botron"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:layout_centerInParent="true"
                android:id="@+id/img6"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@id/img6"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Calendar"></TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>